<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    .container {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .container::-webkit-scrollbar {
        display: none;
    }
    
    .card {
        animation: autoSlide 15s infinite;
        transition: 0.5s;
        height: 300px;
        width: 500px;
        background-color: #333;
        border-radius: 20px;
        margin: 0px 10px;
        flex: 0 0 auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    @keyframes autoSlide {
        0% {
            transform: translateX(0);
        }

        25% {
            transform: translateX(-100%);
        }

        50% {
            transform: translateX(-200%);
        }

        100% {
            transform: translateX(0);
        }

    }
</style>

<body>
    <div class="container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>

</html>